#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2008.03.30\n
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment10.params=
comment10.target=int\ getTotal()
comment10.text=\n\ returns\ the\ value\ of\ the\ total\ field.\n
comment11.params=amount
comment11.target=void\ insertMoney(int)
comment11.text=\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\n
comment12.params=
comment12.target=void\ printTicket()
comment12.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment2.params=
comment2.target=TicketMachine()
comment3.params=
comment3.target=void\ emptyMachine()
comment3.text=\n\ designed\ to\ simulate\ emptying\ the\ machine\ of\ money.\ It\ should\ both\ return\ the\ value\ in\ total\ and\ reset\ total\ to\ be\ zero.\n
comment4.params=
comment4.target=void\ empty()
comment4.text=\n\ implement\ method\ empty\ that\ simulates\ the\ effect\ of\ removing\ all\ the\ money\ from\ the\ machine\n
comment5.params=
comment5.target=void\ showPrice()
comment5.text=\n\ show\ price\ method\n
comment6.params=
comment6.target=void\ prompt()
comment6.text=\n\ prompt\n
comment7.params=ticketCost
comment7.target=void\ setPrice(int)
comment7.text=\n\ assign\ the\ value\ of\ the\ price.\n
comment8.params=
comment8.target=int\ getPrice()
comment8.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment9.params=
comment9.target=int\ getBalance()
comment9.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
numComments=13
